# http-request-sample

./: pom.xml
src/main/java/httprequests/: HttpUrlConnectionSample.java  Main.java
src/main/java/httprequests/model/: Activity.java  Joke.java
src/main/java/httprequests/savetodb/: Activity.java  HibernateUtil.java  HttpClientSample.java
src/main/java/httprequests/savetojson/: HttpUrlConnectionSample.java  Joke.java
src/main/java/httprequests/sender/: HttpClientSample.java  HttpUrlConnectionSample.java  Sender.java
src/main/java/logging/: HasMarkerFilter.java  MarkerDiscriminator.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  logback.xml
